# expolis-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/utils/: Debug.java  GeographyUtils.java  MathUtils.java  TimeUtils.java
app/src/main/res/drawable/: button_map_layer.xml  dr_layer_off.xml  dr_layer_on.xml  dr_server_off.xml  dr_server_on.xml  dr_server_unknown.xml  ic_od_background_layers.xml  ic_od_follow_bus.xml  ic_od_gas.xml  ic_od_gas_co.xml  ic_od_gas_no2.xml  ic_od_humidity.xml  ic_od_info.xml  ic_od_layer_gas_co_off.xml  ic_od_layer_gas_co_on.xml  ic_od_layer_gas_no2_on.xml  ic_od_layer_pm10_off.xml  ic_od_layer_pm10_on.xml  ic_od_layer_pm1_off.xml  ic_od_layer_pm1_on.xml  ic_od_layer_pm2_5_off.xml  ic_od_layer_pm2_5_on.xml  ic_od_map_layers.xml  ic_od_overall_state_1_good.xml  ic_od_overall_state_2_neutral.xml  ic_od_overall_state_3_bad.xml  ic_od_planner.xml  ic_od_plot_chart.xml  ic_od_plot_map.xml  ic_od_pm1.xml  ic_od_pm10.xml  ic_od_pm2_5.xml  ic_od_select_bus_carris.xml  ic_od_sensor_node.xml  ic_od_temperature.xml  ic_od_timestamp.xml  ic_od_tutorial.xml  ic_p_planner_end.xml  ic_p_planner_start.xml  launcher_expolis_background.xml  (+4 more)
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  fragment_admin.xml  fragment_date_picker.xml  fragment_edit_properties_chart_plot.xml  fragment_edit_properties_map_plot.xml  fragment_info_dialog.xml  fragment_no_results.xml  fragment_querying_database.xml  fragment_select_bus_number.xml  fragment_tutorial.xml  fragment_view_chart_plot.xml  fragment_view_map_plot.xml  fragment_welcome_screen.xml  online_data_fragment.xml  planner_fragment.xml
app/src/main/res/layout-land/: fragment_tutorial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs_gradient_legend_view.xml  colors.xml  (+5 more)
app/src/main/res/values-pt-rPT/: routing.xml  strings.xml
(+57 files in other folders)
