apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "pt.expolis.mobileapp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName '36d78ad0b375167da28de5c7a5a73c6a5af08d95'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // dependencies for open street map
    implementation 'org.osmdroid:osmdroid-android:6.1.6'
    // dependencies for postgres JDBC
    implementation 'org.postgresql:postgresql:42.2.6'
    // dependencies for displaying a line graph
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    // dependencies for MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    // dependencies for OSRM
    implementation 'org.json:org.json:2.0'
}
