<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planner.PlannerFragment">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/routing_profile_move_mode"
        app:layout_constraintBottom_toBottomOf="@id/routingProfileModeSpinner"
        app:layout_constraintEnd_toStartOf="@+id/routingProfileModeSpinner"
        app:layout_constraintTop_toTopOf="@id/routingProfileModeSpinner" />

    <Spinner
        android:id="@+id/routingProfileModeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:entries="@array/routing_profile_mode"
        android:minHeight="48dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/routingProfileModeSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/routingProfilePollutionCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="@string/routing_profile_state_avoid_pollution"
        app:layout_constraintEnd_toEndOf="@+id/routingProfileModeSpinner"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@id/routingProfileModeSpinner" />

    <org.osmdroid.views.MapView
        android:id="@+id/plannerMapView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/routingProfilePollutionCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>